CHAINLIT_AUTH_SECRET="Zd0uoI$h2.N@/:2O/KEn6vxqKh_>52=0~NN6xypAM6*D5$RuDAgOT3ng6rO>MIjD"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="your_langsmith_api_key"
LANGCHAIN_PROJECT="your_project_from_langsmith"